<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasha</title>
    <link rel="stylesheet" href="./style.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>
<body>
    <!-- ------------------NAVBAR------------------ -->
    <nav>
        <div class="nav__container container">
            <a href="https://instagram.com/yakushevichh_dasha?igshid=OTJlNzQ0NWM=">
                <h4><i class="uil uil-instagram"></i> DASHA</h4>
            </a>
            <h4 class="number"><i class="uil uil-phone"></i> +375 00 0000 000</h4>
        </div>
    </nav>
    <!-- ------------------HEADER------------------ -->
    <header>
        <div class="header__container">
            <div class="header__left">
                <h1>ТВОИ ИДЕАЛЬНЫЕ РЕСНИЦЫ</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ducimus ipsum asperiores voluptate neque iusto dolor reiciendis unde, autem in delectus impedit fuga laborum nulla facilis nesciunt dicta eveniet, sequi placeat nihil qui. At amet consequuntur facere enim eligendi. Voluptas porro debitis accusantium. Saepe, eaque. Cupiditate laboriosam nobis esse eos!
                </p>
                <a href="https://instagram.com/yakushevichh_dasha?igshid=OTJlNzQ0NWM=" class="btn">НАПИСАТЬ</a>
            </div>
            <div class="header__right">
                <img src="./img/header.jpg" alt="">
            </div>
        </div>
    </header>
    <!-- ------------------SERVICE------------------ -->
    <section class="service">
        <div class="service__container container">
            <h2>УСЛУГИ</h2>
            <div class="articles">
                <article class="category">
                    <div class="category__image"><img src="./img/brows.jpg" alt=""></div>
                    <div class="price"><h3>30 BYN</h3></div>
                    <div class="title"><h5>Коррекция и окрашивание бровей</h5></div>
                </article>
                <article class="category">
                    <div class="category__image"><img src="./img/lashes.jpg" alt=""></div>
                    <div class="price"><h3>30 BYN</h3></div>
                    <div class="title"><h5>Коррекция и окрашивание бровей + ламинирование ресниц</h5></div>
                </article>
                <article class="category">
                    <div class="category__image"><img src="./img/lashestwo.jpg" alt=""></div>
                    <div class="price"><h3>30 BYN</h3></div>
                    <div class="title"><h5>Ламинирование ресниц</h5></div>
                </article>
            </div>
        </div>
    </section>
    <!-- ------------------ABOUT------------------ -->
    <section class="about">
        <div class="about__container container">
            <div class="about__title"><h1>ДАВАЙ ЗНАКОМИТЬСЯ</h1></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus amet voluptate minima nulla consequuntur, iure non at vel, cupiditate ducimus quasi nisi magni veniam culpa repellat animi magnam illum ab repudiandae. Tempore cumque reprehenderit assumenda aut molestiae. Explicabo, laboriosam voluptate dicta possimus consequuntur non reiciendis sint maxime corporis aliquid autem voluptatibus nulla necessitatibus, eius molestias vero quia molestiae? Assumenda, distinctio!</p>
        </div>
    </section>
    <!-- ------------------TESTIMONIALS------------------ -->
    <section class="testimonials">
        <div class="testimonials__container">
            <div class="testimonials__image">
                <img src="./img/dasha.jpg" alt="">
            </div>
            <div class="swiper__outside">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <article class="testimonial swiper-slide">
                            <h4>Иван Иванов</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt. Consectetur vero in, eius dolorum tempore voluptatibus pariatur rem harum mollitia veritatis ratione non dolor laudantium id cumque blanditiis vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, laudantium.</p>
                        </article>
                        <article class="testimonial swiper-slide">
                            <h4>Иван Иванов</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt. Consectetur vero in, eius dolorum tempore voluptatibus pariatur rem harum mollitia veritatis ratione non dolor laudantium id cumque blanditiis vel!</p>
                        </article>
                        <article class="testimonial swiper-slide">
                            <h4>Иван Иванов</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt. Consectetur vero in, eius dolorum tempore voluptatibus pariatur rem harum mollitia veritatis ratione non dolor laudantium id cumque blanditiis vel!</p>
                        </article>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
    </section>
    <!-- ------------------CONTACT------------------ -->
    <section class="contact">
        <div class="contact__container container">
            <h1>ОСТАВАЙТЕСЬ НА СВЯЗИ</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem autem ducimus voluptate, repellat minus tenetur iusto.</p>
            <form action="https://formspree.io/f/mjvdrzlb" method="POST" class="form">
                <input type="email" name="Email Adress" placeholder="Your Email Adress" required>
                <button type="submit" class="btn">Отправить</button>
            </form>
        </div>
    </section>

    <!-- ------------------FOOTER------------------ -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__1">
                <h4>DASHA</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequuntur repellendus maiores.</p>
            </div>

            <div class="footer__2">
                <h4>Время работы</h4>
                <div>
                    <p>Пн-пт 11.00-19.00</p>
                    <p>Сб-Вс 12.00-20.00</p>
                </div>
            </div>

            <div class="footer__3">
                <h4>Адреса</h4>
                <div>
                    <p>г.Береза, ул.Какая-то, 00</p>
                    <p>г.Минск, ул.Какая-то, 00</p>
                </div>
            </div>

            <div class="footer__4">
                <h4>Контакты</h4>
                <div>
                    <p> +123 45 678 90 90</p>
                    <p> dasha@gmail.com</p>
                </div>
                <ul class="footer__socials">
                    <li><a href="https://instagram.com/yakushevichh_dasha?igshid=OTJlNzQ0NWM="><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="#"><i class="uil uil-telegram-alt"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <small>&copy; LizzieMonk <i class="uil uil-github"></i></small>
        </div>
    </footer>

    <script src="./main.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>
</html>